digraph {
	graph [rankdir=LR]
	131792458358848 [label=" | val = -0.7770 | grad = 0.0003" shape=record]
	131792458514512 [label="+ | val = 1.4692 | grad = -0.0021" shape=record]
	131792458522688 [label="+ | val = 0.5817 | grad = -0.0005" shape=record]
	131792458317904 [label="* | val = 0.6397 | grad = 0.0012" shape=record]
	131792457703584 [label="+ | val = -2.3774 | grad = -0.0000" shape=record]
	131792458522800 [label="* | val = 0.5768 | grad = -0.0005" shape=record]
	131792458514624 [label="* | val = 1.0919 | grad = -0.0021" shape=record]
	131792458358960 [label="+ | val = -0.6771 | grad = 0.0000" shape=record]
	131792458268912 [label=" | val = -0.0430 | grad = 0.0009" shape=record]
	131792458522912 [label=" | val = 1.0000 | grad = -0.0003" shape=record]
	131792458514736 [label="tanh | val = -0.9564 | grad = 0.0024" shape=record]
	131792458359072 [label="* | val = 0.0500 | grad = 0.0000" shape=record]
	131792458359184 [label=" | val = 0.0523 | grad = 0.0006" shape=record]
	131792458514848 [label="+ | val = -1.9014 | grad = 0.0002" shape=record]
	131792458523024 [label="+ | val = -0.4846 | grad = 0.0032" shape=record]
	131792458523136 [label="* | val = -0.2742 | grad = 0.0032" shape=record]
	131792458514960 [label="* | val = -0.6371 | grad = 0.0002" shape=record]
	131792458359296 [label="+ | val = -0.7271 | grad = 0.0000" shape=record]
	131792458523248 [label="tanh | val = 0.7599 | grad = -0.0012" shape=record]
	131792458515072 [label="+ | val = -1.2643 | grad = 0.0002" shape=record]
	131792458261104 [label="+ | val = -2.2662 | grad = -0.0000" shape=record]
	131792458359408 [label="* | val = -0.7161 | grad = 0.0000" shape=record]
	131792458359520 [label=" | val = 0.7371 | grad = -0.0007" shape=record]
	131792458515184 [label="* | val = 0.0461 | grad = 0.0002" shape=record]
	131792458523360 [label="+ | val = 0.9960 | grad = -0.0005" shape=record]
	131792458359632 [label=" | val = -0.0110 | grad = 0.0005" shape=record]
	131792458515296 [label="+ | val = -1.3104 | grad = 0.0002" shape=record]
	131792458523472 [label="* | val = -0.0867 | grad = -0.0005" shape=record]
	131792458351456 [label="* | val = 0.2334 | grad = 0.0012" shape=record]
	131792458359744 [label=" | val = -0.2959 | grad = 0.0052" shape=record]
	131792458515408 [label="* | val = -0.6290 | grad = 0.0002" shape=record]
	131792458523584 [label="+ | val = 1.0827 | grad = -0.0005" shape=record]
	131792458359856 [label=" | val = 0.0569 | grad = -0.0010" shape=record]
	131792458515520 [label="+ | val = -0.6814 | grad = 0.0002" shape=record]
	131792458523696 [label="* | val = 0.0481 | grad = -0.0005" shape=record]
	131792458351680 [label="tanh | val = 0.9626 | grad = -0.0001" shape=record]
	131792458523808 [label="+ | val = 1.0346 | grad = -0.0005" shape=record]
	131792458515632 [label="* | val = -0.6678 | grad = 0.0002" shape=record]
	131792458359968 [label="* | val = 0.7944 | grad = -0.0021" shape=record]
	131792458360080 [label=" | val = -0.9584 | grad = 0.0059" shape=record]
	131792458515744 [label="+ | val = 0.3773 | grad = -0.0021" shape=record]
	131792458523920 [label="* | val = 0.5063 | grad = -0.0005" shape=record]
	131792458351904 [label="+ | val = 1.9798 | grad = -0.0000" shape=record]
	131792458081616 [label="tanh | val = -0.7064 | grad = 0.0024" shape=record]
	131792458524032 [label="+ | val = 0.5283 | grad = -0.0005" shape=record]
	131792458515856 [label="* | val = 0.2873 | grad = -0.0021" shape=record]
	131792458360192 [label="tanh | val = -0.8291 | grad = 0.0020" shape=record]
	131792458352016 [label="* | val = 0.2218 | grad = -0.0000" shape=record]
	131792459310544 [label="* | val = 0.1111 | grad = -0.0000" shape=record]
	131792458524144 [label="* | val = 0.5322 | grad = -0.0005" shape=record]
	131792458515968 [label="tanh | val = -0.7962 | grad = 0.0008" shape=record]
	131792458360304 [label="+ | val = -1.1853 | grad = 0.0006" shape=record]
	131792458352128 [label=" | val = 0.5000 | grad = -0.0000" shape=record]
	131792458524256 [label="+ | val = -0.2103 | grad = 0.0032" shape=record]
	131792458352240 [label=" | val = 0.4437 | grad = -0.0026" shape=record]
	131792458516080 [label="+ | val = -1.0882 | grad = 0.0003" shape=record]
	131792458360416 [label="* | val = 0.2384 | grad = 0.0006" shape=record]
	131792458360528 [label=" | val = -0.2436 | grad = -0.0004" shape=record]
	131792458516192 [label="* | val = -0.1790 | grad = 0.0003" shape=record]
	131792458524368 [label="* | val = -0.2672 | grad = 0.0032" shape=record]
	131792458352352 [label="+ | val = 1.7581 | grad = -0.0000" shape=record]
	131792458524480 [label="tanh | val = 0.9038 | grad = -0.0010" shape=record]
	131792458352464 [label=" | val = 0.0204 | grad = -0.0007" shape=record]
	131792458516304 [label="+ | val = -0.9092 | grad = 0.0003" shape=record]
	131792458360640 [label="+ | val = -1.4237 | grad = 0.0006" shape=record]
	131792458524592 [label="+ | val = 1.4928 | grad = -0.0002" shape=record]
	131792458516416 [label="* | val = -0.0120 | grad = 0.0003" shape=record]
	131792458360752 [label="* | val = -0.4777 | grad = 0.0006" shape=record]
	131792458352576 [label="* | val = 1.7377 | grad = -0.0000" shape=record]
	131792458360864 [label=" | val = -0.4963 | grad = 0.0016" shape=record]
	131792458352688 [label=" | val = -0.5792 | grad = -0.0014" shape=record]
	131792458516528 [label="+ | val = -0.8972 | grad = 0.0003" shape=record]
	131792458524704 [label="* | val = 0.3059 | grad = -0.0002" shape=record]
	131792458524816 [label="+ | val = 1.1869 | grad = -0.0002" shape=record]
	131792458516640 [label="+ | val = -0.5111 | grad = 0.0003" shape=record]
	131792458360976 [label="+ | val = -0.9460 | grad = 0.0006" shape=record]
	131792458352800 [label=" | val = -3.0000 | grad = 0.0000" shape=record]
	131792458098896 [label=" | val = -3.0000 | grad = -0.0000" shape=record]
	131792458524928 [label="* | val = 0.5926 | grad = -0.0002" shape=record]
	131792458516752 [label="* | val = -0.5072 | grad = 0.0003" shape=record]
	131792458352912 [label=" | val = 0.2423 | grad = 0.0023" shape=record]
	131792458361088 [label="* | val = -0.4306 | grad = 0.0006" shape=record]
	131792458361200 [label=" | val = -0.4508 | grad = 0.0020" shape=record]
	131792458516864 [label="* | val = -0.3861 | grad = 0.0003" shape=record]
	131792458525040 [label="+ | val = 0.5943 | grad = -0.0002" shape=record]
	131792458353024 [label="+ | val = -1.7531 | grad = 0.0012" shape=record]
	131792458525152 [label="+ | val = 0.6371 | grad = -0.0002" shape=record]
	131792458516976 [label="+ | val = 0.0900 | grad = -0.0021" shape=record]
	131792458361312 [label="+ | val = -0.5155 | grad = 0.0006" shape=record]
	131792458353136 [label="* | val = -0.9651 | grad = 0.0012" shape=record]
	131792458361424 [label=" | val = -0.0186 | grad = 0.0002" shape=record]
	131792458517088 [label="* | val = 0.0331 | grad = -0.0021" shape=record]
	131792458353248 [label=" | val = -1.0103 | grad = 0.0025" shape=record]
	131792458525264 [label="* | val = 0.6481 | grad = -0.0002" shape=record]
	131792458525376 [label="* | val = -0.0428 | grad = -0.0002" shape=record]
	131792458517200 [label="tanh | val = -0.1119 | grad = 0.0006" shape=record]
	131792458353360 [label="tanh | val = 0.9554 | grad = -0.0017" shape=record]
	131792458361536 [label="* | val = -0.4968 | grad = 0.0006" shape=record]
	131792458099408 [label="+ | val = -1.5197 | grad = 0.0012" shape=record]
	131792458361648 [label=" | val = 0.5115 | grad = -0.0023" shape=record]
	131792458517312 [label="+ | val = -0.1123 | grad = 0.0006" shape=record]
	131792458525488 [label="* | val = -0.7537 | grad = 0.0032" shape=record]
	131792458353472 [label="+ | val = 1.8906 | grad = -0.0001" shape=record]
	131792458361760 [label="+ | val = 0.0014 | grad = 1.0000" shape=record]
	131792458517424 [label="* | val = 0.6315 | grad = 0.0006" shape=record]
	131792458525600 [label="tanh | val = 0.7866 | grad = -0.0031" shape=record]
	131792458353584 [label="* | val = 0.3011 | grad = -0.0001" shape=record]
	131792458361872 [label="+ | val = 0.0005 | grad = 1.0000" shape=record]
	131792458517536 [label="+ | val = -0.7438 | grad = 0.0006" shape=record]
	131792458525712 [label="+ | val = 1.0624 | grad = -0.0012" shape=record]
	131792458353696 [label=" | val = 0.5000 | grad = -0.0001" shape=record]
	131792458361984 [label=" | val = 0.0000 | grad = 1.0000" shape=record]
	131792458353808 [label=" | val = 0.6024 | grad = -0.0021" shape=record]
	131792458517648 [label="* | val = -0.1478 | grad = 0.0006" shape=record]
	131792458525824 [label="* | val = -0.1150 | grad = -0.0012" shape=record]
	131792458362096 [label="**2 | val = 0.0005 | grad = 1.0000" shape=record]
	131792458517760 [label="+ | val = -0.5960 | grad = 0.0006" shape=record]
	131792458525936 [label="+ | val = 1.1775 | grad = -0.0012" shape=record]
	131792458353920 [label="+ | val = 1.5895 | grad = -0.0001" shape=record]
	131792458362208 [label="+ | val = -0.0232 | grad = -0.0465" shape=record]
	131792458354032 [label=" | val = -0.0108 | grad = 0.0002" shape=record]
	131792458517872 [label="+ | val = -0.6286 | grad = 0.0006" shape=record]
	131792458526048 [label="* | val = 0.3785 | grad = -0.0012" shape=record]
	131792458362320 [label=" | val = -1.0000 | grad = -0.0465" shape=record]
	131792458517984 [label="* | val = -0.6176 | grad = 0.0006" shape=record]
	131792458526160 [label="+ | val = 0.7990 | grad = -0.0012" shape=record]
	131792458354144 [label="* | val = 1.6002 | grad = -0.0001" shape=record]
	131792458362432 [label="tanh | val = 0.9768 | grad = -0.0465" shape=record]
	131792458354256 [label=" | val = -0.5334 | grad = 0.0004" shape=record]
	131792458518096 [label="* | val = 0.0326 | grad = 0.0006" shape=record]
	131792458526272 [label="* | val = 0.3680 | grad = -0.0012" shape=record]
	131792458362544 [label="+ | val = 2.2218 | grad = -0.0021" shape=record]
	131792458518208 [label="**2 | val = 0.0008 | grad = 1.0000" shape=record]
	131792458526384 [label="+ | val = 0.4310 | grad = -0.0012" shape=record]
	131792458354368 [label=" | val = -3.0000 | grad = 0.0001" shape=record]
	131792458362656 [label="* | val = 0.7526 | grad = -0.0021" shape=record]
	131792458518320 [label="+ | val = 0.0286 | grad = 0.0572" shape=record]
	131792458526496 [label="* | val = 0.4496 | grad = -0.0012" shape=record]
	131792458354480 [label="+ | val = -0.7880 | grad = 0.0012" shape=record]
	131792459526032 [label="+ | val = 0.0019 | grad = 1.0000" shape=record]
	131792458362768 [label="tanh | val = -0.7855 | grad = 0.0020" shape=record]
	131792458526608 [label=" | val = 1.0000 | grad = 0.0572" shape=record]
	131792458518432 [label="tanh | val = -0.9714 | grad = 0.0572" shape=record]
	131792458354592 [label="* | val = -0.7743 | grad = 0.0012" shape=record]
	131792458362880 [label="+ | val = -1.0596 | grad = 0.0008" shape=record]
	131792458354704 [label=" | val = 0.7970 | grad = -0.0027" shape=record]
	131792458518544 [label="+ | val = -2.1164 | grad = 0.0032" shape=record]
	131792458358736 [label="* | val = -0.7479 | grad = 0.0000" shape=record]
	131792458362992 [label="* | val = -0.2374 | grad = 0.0008" shape=record]
	131792458518656 [label="+ | val = -1.3628 | grad = 0.0032" shape=record]
	131792458354816 [label="tanh | val = -0.9716 | grad = 0.0015" shape=record]
	131792457592944 [label="tanh | val = -0.9787 | grad = -0.0010" shape=record]
	131792458363104 [label="tanh | val = 0.9748 | grad = 0.0000" shape=record]
	131792458518768 [label="* | val = -0.8782 | grad = 0.0032" shape=record]
	131792457838848 [label=" | val = -1.0000 | grad = -0.0459" shape=record]
	131792458354928 [label="+ | val = -2.1210 | grad = 0.0001" shape=record]
	131792458363216 [label="+ | val = 2.1802 | grad = 0.0000" shape=record]
	131792457593168 [label=" | val = -0.6535 | grad = -0.0017" shape=record]
	131792458518880 [label="tanh | val = 0.7692 | grad = -0.0037" shape=record]
	131792458355040 [label="* | val = -0.3955 | grad = 0.0001" shape=record]
	131792458363328 [label="* | val = 0.6668 | grad = 0.0000" shape=record]
	131792458518992 [label="+ | val = 1.0183 | grad = -0.0015" shape=record]
	131792458355152 [label=" | val = 0.5000 | grad = -0.0001" shape=record]
	131792458363440 [label=" | val = 3.0000 | grad = 0.0000" shape=record]
	131792458355264 [label=" | val = -0.7910 | grad = 0.0016" shape=record]
	131792458519104 [label="* | val = -0.3087 | grad = -0.0015" shape=record]
	131792457839152 [label="tanh | val = 0.9771 | grad = -0.0459" shape=record]
	131792458338896 [label="+ | val = 2.2283 | grad = -0.0021" shape=record]
	131792458363552 [label="+ | val = 1.5134 | grad = 0.0000" shape=record]
	131792458519216 [label="tanh | val = 0.4723 | grad = 0.0012" shape=record]
	131792458355376 [label="+ | val = -1.7255 | grad = 0.0001" shape=record]
	131792458363664 [label="* | val = 1.5563 | grad = 0.0000" shape=record]
	131792458355488 [label=" | val = 0.0049 | grad = -0.0001" shape=record]
	131792458519328 [label="+ | val = 0.5130 | grad = 0.0010" shape=record]
	131792458363776 [label=" | val = 2.0000 | grad = 0.0000" shape=record]
	131792458519440 [label="* | val = -0.2223 | grad = 0.0010" shape=record]
	131792458355600 [label="* | val = -1.7304 | grad = 0.0001" shape=record]
	131792458363888 [label="+ | val = -0.8221 | grad = 0.0008" shape=record]
	131792458355712 [label=" | val = 0.5768 | grad = -0.0000" shape=record]
	131792458519552 [label=" | val = -1.0000 | grad = 0.0002" shape=record]
	131792458364000 [label="* | val = -0.0944 | grad = 0.0008" shape=record]
	131792458519664 [label="+ | val = 0.7352 | grad = 0.0010" shape=record]
	131792458355824 [label=" | val = -3.0000 | grad = 0.0000" shape=record]
	131792458364112 [label="tanh | val = 0.1902 | grad = -0.0008" shape=record]
	131792458355936 [label=" | val = -0.0136 | grad = -0.0001" shape=record]
	131792458519776 [label="* | val = 0.7782 | grad = 0.0010" shape=record]
	131792458364224 [label="+ | val = 0.1926 | grad = -0.0008" shape=record]
	131792458519888 [label=" | val = 1.0000 | grad = 0.0008" shape=record]
	131792458356048 [label="+ | val = 0.6273 | grad = -0.0021" shape=record]
	131792458364336 [label="* | val = 1.3308 | grad = -0.0008" shape=record]
	131792458520000 [label="+ | val = 1.3270 | grad = -0.0015" shape=record]
	131792458356160 [label="* | val = 0.2843 | grad = -0.0021" shape=record]
	131792458364448 [label=" | val = 3.0000 | grad = -0.0004" shape=record]
	131792458520112 [label="* | val = -0.1849 | grad = -0.0015" shape=record]
	131792458356272 [label="tanh | val = -0.7877 | grad = 0.0008" shape=record]
	131792458364560 [label="+ | val = -1.1382 | grad = -0.0008" shape=record]
	131792458520224 [label="tanh | val = -0.7626 | grad = 0.0004" shape=record]
	131792458356384 [label="+ | val = -1.0655 | grad = 0.0003" shape=record]
	131792458364672 [label="* | val = -1.1585 | grad = -0.0008" shape=record]
	131792458520336 [label="+ | val = -1.0025 | grad = 0.0002" shape=record]
	131792458356496 [label="* | val = 0.1797 | grad = 0.0003" shape=record]
	131792458364784 [label=" | val = 2.0000 | grad = 0.0005" shape=record]
	131792458356608 [label=" | val = -0.1836 | grad = -0.0002" shape=record]
	131792458520448 [label="* | val = -0.4436 | grad = 0.0002" shape=record]
	131792458364896 [label="+ | val = -0.7277 | grad = 0.0008" shape=record]
	131792458520560 [label=" | val = -1.0000 | grad = 0.0001" shape=record]
	131792458356720 [label="+ | val = -1.2452 | grad = 0.0003" shape=record]
	131792458365008 [label="* | val = -0.2806 | grad = 0.0008" shape=record]
	131792458520672 [label="+ | val = -0.5589 | grad = 0.0002" shape=record]
	131792458356832 [label="* | val = -0.0608 | grad = 0.0003" shape=record]
	131792459536560 [label="+ | val = -0.8800 | grad = 0.0012" shape=record]
	131792458365120 [label="tanh | val = 0.6226 | grad = -0.0007" shape=record]
	131792458356944 [label=" | val = -0.0632 | grad = 0.0007" shape=record]
	131792458520784 [label="* | val = -0.5792 | grad = 0.0002" shape=record]
	131792458127552 [label="+ | val = 1.4339 | grad = -0.0021" shape=record]
	131792458365232 [label="+ | val = 0.7293 | grad = -0.0004" shape=record]
	131792458520896 [label=" | val = 1.0000 | grad = -0.0001" shape=record]
	131792458078544 [label=" | val = -1.1420 | grad = 0.0060" shape=record]
	131792458357056 [label="+ | val = -1.1844 | grad = 0.0003" shape=record]
	131792458365344 [label="* | val = 1.8069 | grad = -0.0004" shape=record]
	131792458521008 [label="+ | val = 1.5119 | grad = -0.0015" shape=record]
	131792458357168 [label="* | val = -0.5924 | grad = 0.0003" shape=record]
	131792458127824 [label="* | val = 0.8066 | grad = -0.0021" shape=record]
	131792458365456 [label=" | val = 3.0000 | grad = -0.0003" shape=record]
	131792458357280 [label=" | val = -0.6201 | grad = 0.0008" shape=record]
	131792458521120 [label="* | val = 0.8249 | grad = -0.0015" shape=record]
	131792458365568 [label="+ | val = -1.0776 | grad = -0.0004" shape=record]
	131792459307664 [label=" | val = 0.2223 | grad = -0.0010" shape=record]
	131792458521232 [label="tanh | val = -0.8166 | grad = 0.0023" shape=record]
	131792458357392 [label="+ | val = -0.5920 | grad = 0.0003" shape=record]
	131792458365680 [label="* | val = -1.0668 | grad = -0.0004" shape=record]
	131792458521344 [label="+ | val = -1.1464 | grad = 0.0008" shape=record]
	131792458357504 [label="* | val = -0.5881 | grad = 0.0003" shape=record]
	131792458365792 [label=" | val = 2.0000 | grad = 0.0002" shape=record]
	131792458357616 [label=" | val = 0.6053 | grad = -0.0009" shape=record]
	131792458521456 [label="* | val = -0.6023 | grad = 0.0008" shape=record]
	131792458365904 [label="+ | val = -0.4471 | grad = 0.0008" shape=record]
	131792458357728 [label=" | val = -0.0039 | grad = 0.0001" shape=record]
	131792458521568 [label=" | val = -1.0000 | grad = 0.0005" shape=record]
	131792458366016 [label="* | val = -0.4285 | grad = 0.0008" shape=record]
	131792458357840 [label=" | val = -0.3611 | grad = 0.0058" shape=record]
	131792458521680 [label="+ | val = -0.5442 | grad = 0.0008" shape=record]
	131792459086928 [label="**2 | val = 0.0005 | grad = 1.0000" shape=record]
	131792458366128 [label="tanh | val = -0.8380 | grad = 0.0012" shape=record]
	131792458521792 [label="* | val = -0.5334 | grad = 0.0008" shape=record]
	131792458357952 [label="+ | val = 0.3431 | grad = -0.0021" shape=record]
	131792458366240 [label="+ | val = -1.2143 | grad = 0.0004" shape=record]
	131792458521904 [label=" | val = 1.0000 | grad = -0.0004" shape=record]
	131792458358064 [label="* | val = 0.2862 | grad = -0.0021" shape=record]
	131792458366352 [label="* | val = -2.3728 | grad = 0.0004" shape=record]
	131792458522016 [label="+ | val = 0.6871 | grad = -0.0015" shape=record]
	131792459087248 [label="+ | val = -0.0229 | grad = -0.0459" shape=record]
	131792458358176 [label="tanh | val = -0.9680 | grad = 0.0006" shape=record]
	131792458366464 [label=" | val = 3.0000 | grad = -0.0003" shape=record]
	131792458522128 [label="* | val = 0.7007 | grad = -0.0015" shape=record]
	131792458358288 [label="+ | val = -2.0590 | grad = 0.0000" shape=record]
	131792458251824 [label="* | val = -2.3345 | grad = -0.0000" shape=record]
	131792458366576 [label="+ | val = 1.1585 | grad = 0.0004" shape=record]
	131792458522240 [label="tanh | val = 0.8793 | grad = -0.0022" shape=record]
	131792458358400 [label="* | val = -0.6340 | grad = 0.0000" shape=record]
	131792459218624 [label=" | val = 0.7781 | grad = 0.0011" shape=record]
	131792458366688 [label="* | val = 1.1536 | grad = 0.0004" shape=record]
	131792458358512 [label=" | val = 0.6478 | grad = 0.0005" shape=record]
	131792458522352 [label="+ | val = 1.3726 | grad = -0.0005" shape=record]
	131792458366800 [label=" | val = 2.0000 | grad = 0.0002" shape=record]
	131792458522464 [label="* | val = 0.7909 | grad = -0.0005" shape=record]
	131792458358624 [label="+ | val = -1.4250 | grad = 0.0000" shape=record]
	131792458522576 [label=" | val = -1.0000 | grad = 0.0004" shape=record]
	131792457703408 [label=" | val = 0.5000 | grad = -0.0000" shape=record]
	131792458516976 -> 131792458515744
	131792458517424 -> 131792458517312
	131792458516304 -> 131792458516080
	131792458522688 -> 131792458522352
	131792458365344 -> 131792458365232
	131792458521232 -> 131792458526272
	131792458261104 -> 131792457592944
	131792458358512 -> 131792458517424
	131792458360528 -> 131792458360416
	131792458353808 -> 131792458365344
	131792458515408 -> 131792458515296
	131792458361648 -> 131792458526496
	131792458354816 -> 131792458359408
	131792458357840 -> 131792458523136
	131792458356496 -> 131792458356384
	131792458520784 -> 131792458520672
	131792458354592 -> 131792458354480
	131792458364000 -> 131792458363888
	131792458360864 -> 131792458526048
	131792458520672 -> 131792458520336
	131792458353136 -> 131792458353024
	131792458515744 -> 131792458514512
	131792458352240 -> 131792458352016
	131792458351680 -> 131792458360752
	131792458358512 -> 131792458358400
	131792458359744 -> 131792458524368
	131792458522800 -> 131792458522688
	131792458356608 -> 131792458356496
	131792458520896 -> 131792458520784
	131792458523808 -> 131792458523584
	131792458351680 -> 131792458358736
	131792458353248 -> 131792458353136
	131792458355488 -> 131792458522688
	131792458361984 -> 131792458361872
	131792458526272 -> 131792458526160
	131792458360080 -> 131792458359968
	131792458522912 -> 131792458522800
	131792458355600 -> 131792458355376
	131792458358736 -> 131792458358624
	131792458522240 -> 131792458526496
	131792458516528 -> 131792458516304
	131792459536560 -> 131792458081616
	131792458524032 -> 131792458523808
	131792458358624 -> 131792458358288
	131792458356720 -> 131792458356384
	131792458352912 -> 131792458351456
	131792458365120 -> 131792458516864
	131792458353808 -> 131792458521456
	131792458355936 -> 131792458522016
	131792458354704 -> 131792458354592
	131792458364112 -> 131792458364000
	131792458353360 -> 131792458361088
	131792458518992 -> 131792458518880
	131792458362208 -> 131792458362096
	131792458526496 -> 131792458526384
	131792458356608 -> 131792458523472
	131792458354032 -> 131792458365568
	131792458515632 -> 131792458515520
	131792458526608 -> 131792458518320
	131792458363888 -> 131792458362880
	131792458366128 -> 131792458517984
	131792458353360 -> 131792458359072
	131792458365456 -> 131792458365344
	131792458361424 -> 131792458365904
	131792458354816 -> 131792458361536
	131792458364224 -> 131792458364112
	131792458517648 -> 131792458517536
	131792458365904 -> 131792458364896
	131792458357616 -> 131792458524144
	131792458524480 -> 131792458524368
	131792458352352 -> 131792458351904
	131792458356832 -> 131792458356720
	131792458523024 -> 131792458518656
	131792458521120 -> 131792458521008
	131792458354928 -> 131792458354816
	131792458364336 -> 131792458364224
	131792458353472 -> 131792458353360
	131792458352576 -> 131792458352352
	131792458360304 -> 131792458360192
	131792458524592 -> 131792458524480
	131792458358848 -> 131792458358736
	131792458523136 -> 131792458523024
	131792458356944 -> 131792458356832
	131792458521232 -> 131792458521120
	131792458355824 -> 131792458355600
	131792458357280 -> 131792458516864
	131792458363104 -> 131792458517424
	131792458353584 -> 131792458353472
	131792458362320 -> 131792458362208
	131792458078544 -> 131792458518768
	131792458523248 -> 131792458523136
	131792458358512 -> 131792458524704
	131792458357728 -> 131792458524032
	131792458359184 -> 131792458518096
	131792458354032 -> 131792458521680
	131792458515856 -> 131792458515744
	131792458525264 -> 131792458525152
	131792458359072 -> 131792458358960
	131792458523360 -> 131792458523248
	131792458358960 -> 131792458358624
	131792458519216 -> 131792458523472
	131792458357056 -> 131792458356720
	131792458081616 -> 131792458127824
	131792458355040 -> 131792458354928
	131792458364448 -> 131792458364336
	131792458360416 -> 131792458360304
	131792458519328 -> 131792458519216
	131792458353248 -> 131792458515408
	131792458362544 -> 131792458362432
	131792458517872 -> 131792458517760
	131792458515968 -> 131792458515856
	131792458359184 -> 131792458359072
	131792458521008 -> 131792458520000
	131792458518208 -> 131792458361760
	131792458365792 -> 131792458365680
	131792458515072 -> 131792458514848
	131792458251824 -> 131792457703584
	131792458363104 -> 131792458514960
	131792458521344 -> 131792458521232
	131792458355152 -> 131792458355040
	131792458519440 -> 131792458519328
	131792458353696 -> 131792458353584
	131792458361536 -> 131792458361312
	131792458517984 -> 131792458517872
	131792458516080 -> 131792458515968
	131792458352800 -> 131792458352576
	131792458525376 -> 131792458525040
	131792458364112 -> 131792458517648
	131792458357168 -> 131792458357056
	131792458360528 -> 131792458525824
	131792458521456 -> 131792458521344
	131792458364672 -> 131792458364560
	131792458519552 -> 131792458519440
	131792458354144 -> 131792458353920
	131792458364560 -> 131792458364224
	131792458361424 -> 131792458526384
	131792458352688 -> 131792458364672
	131792458351456 -> 131792458099408
	131792458366016 -> 131792458365904
	131792458524928 -> 131792458524816
	131792458514512 -> 131792458362544
	131792458523472 -> 131792458523360
	131792458357280 -> 131792458357168
	131792458521568 -> 131792458521456
	131792459087248 -> 131792459086928
	131792458338896 -> 131792457839152
	131792458360528 -> 131792458362992
	131792458518096 -> 131792458517760
	131792458362656 -> 131792458362544
	131792458525488 -> 131792458518544
	131792457592944 -> 131792458360416
	131792459307664 -> 131792458363328
	131792458520224 -> 131792458520112
	131792458365120 -> 131792458518096
	131792457592944 -> 131792458358400
	131792458356048 -> 131792458127552
	131792458362768 -> 131792458362656
	131792458352912 -> 131792458520112
	131792458525936 -> 131792458525712
	131792458364112 -> 131792458515184
	131792458516192 -> 131792458516080
	131792458359408 -> 131792458359296
	131792458523696 -> 131792458523584
	131792458359296 -> 131792458358960
	131792458317904 -> 131792459536560
	131792458357392 -> 131792458357056
	131792458520000 -> 131792458518992
	131792458520224 -> 131792458523696
	131792458360752 -> 131792458360640
	131792458357616 -> 131792458516752
	131792458362880 -> 131792458362768
	131792458353024 -> 131792458099408
	131792458360640 -> 131792458360304
	131792458352016 -> 131792458351904
	131792458359520 -> 131792458359408
	131792458366128 -> 131792458366016
	131792458353248 -> 131792458521120
	131792458352688 -> 131792458520784
	131792458099408 -> 131792459536560
	131792458360864 -> 131792458360752
	131792458519776 -> 131792458519664
	131792458354368 -> 131792458354144
	131792458127824 -> 131792458127552
	131792458518320 -> 131792458518208
	131792458526160 -> 131792458525936
	131792458519664 -> 131792458519328
	131792458359520 -> 131792458517984
	131792458352128 -> 131792458352016
	131792458516416 -> 131792458516304
	131792458525824 -> 131792458525712
	131792458515296 -> 131792458515072
	131792458359184 -> 131792458525376
	131792458357280 -> 131792458523920
	131792458522240 -> 131792458525264
	131792458366240 -> 131792458366128
	131792458357504 -> 131792458357392
	131792458354816 -> 131792458357504
	131792458521792 -> 131792458521680
	131792458365008 -> 131792458364896
	131792458519888 -> 131792458519776
	131792458521680 -> 131792458521344
	131792458518432 -> 131792458518320
	131792458357728 -> 131792458516640
	131792457592944 -> 131792458317904
	131792458355712 -> 131792458366688
	131792459307664 -> 131792458519440
	131792458366352 -> 131792458366240
	131792458366128 -> 131792458516752
	131792458098896 -> 131792458251824
	131792458355488 -> 131792458355376
	131792458357616 -> 131792458357504
	131792458362992 -> 131792458362880
	131792458521904 -> 131792458521792
	131792458365120 -> 131792458515408
	131792458354256 -> 131792458354144
	131792458518544 -> 131792458518432
	131792458525152 -> 131792458525040
	131792458351680 -> 131792458356832
	131792458127552 -> 131792458338896
	131792458523920 -> 131792458523808
	131792458359968 -> 131792458338896
	131792458521232 -> 131792458523920
	131792458355936 -> 131792458515520
	131792458356944 -> 131792458516416
	131792458352240 -> 131792458364336
	131792459218624 -> 131792458363664
	131792458360080 -> 131792458525488
	131792458355712 -> 131792458355600
	131792458514624 -> 131792458514512
	131792458517536 -> 131792458517312
	131792458357728 -> 131792458357392
	131792458363104 -> 131792458516192
	131792458352912 -> 131792458515184
	131792459307664 -> 131792459310544
	131792458361088 -> 131792458360976
	131792458354704 -> 131792458522128
	131792458362096 -> 131792458361872
	131792459310544 -> 131792458261104
	131792458526384 -> 131792458526160
	131792458360976 -> 131792458360640
	131792458360192 -> 131792458359968
	131792458516640 -> 131792458516528
	131792458515520 -> 131792458515296
	131792458514736 -> 131792458514624
	131792458359632 -> 131792458517872
	131792458364896 -> 131792458363888
	131792458366464 -> 131792458366352
	131792457593168 -> 131792458514960
	131792458355936 -> 131792458354480
	131792458363104 -> 131792458362992
	131792458355712 -> 131792458522800
	131792458361200 -> 131792458361088
	131792458353360 -> 131792458357168
	131792458518656 -> 131792458518544
	131792458352464 -> 131792458352352
	131792458516752 -> 131792458516640
	131792459086928 -> 131792459526032
	131792458268912 -> 131792458363552
	131792458363216 -> 131792458363104
	131792458522128 -> 131792458522016
	131792458078544 -> 131792458127824
	131792458355376 -> 131792458354928
	131792458354816 -> 131792458354592
	131792458518768 -> 131792458518656
	131792458353360 -> 131792458353136
	131792458358848 -> 131792458517648
	131792458522240 -> 131792458524144
	131792457593168 -> 131792458317904
	131792458366688 -> 131792458366576
	131792458352240 -> 131792458520448
	131792459218624 -> 131792458519776
	131792458524144 -> 131792458524032
	131792458366576 -> 131792458366240
	131792458520112 -> 131792458520000
	131792458363328 -> 131792458363216
	131792458522240 -> 131792458522128
	131792458519216 -> 131792458525824
	131792458361200 -> 131792458526272
	131792458352464 -> 131792458364560
	131792458518880 -> 131792458518768
	131792458517760 -> 131792458517536
	131792458354256 -> 131792458365680
	131792458366128 -> 131792458515632
	131792458522016 -> 131792458521008
	131792458366800 -> 131792458366688
	131792458364112 -> 131792458516416
	131792458514848 -> 131792458514736
	131792458359520 -> 131792458525264
	131792458522352 -> 131792458522240
	131792458357952 -> 131792458356048
	131792458354704 -> 131792458515632
	131792458520224 -> 131792458524928
	131792458525600 -> 131792458525488
	131792457703584 -> 131792458261104
	131792458355264 -> 131792458366352
	131792458514960 -> 131792458514848
	131792458524368 -> 131792458524256
	131792458360864 -> 131792458364000
	131792457593168 -> 131792458519104
	131792458364784 -> 131792458364672
	131792458357840 -> 131792458515856
	131792458361424 -> 131792458361312
	131792458525712 -> 131792458525600
	131792458362432 -> 131792458362208
	131792458361312 -> 131792458360976
	131792458352688 -> 131792458352576
	131792458358064 -> 131792458357952
	131792458268912 -> 131792458519664
	131792458516864 -> 131792458516528
	131792458078544 -> 131792458514624
	131792458361648 -> 131792458366016
	131792458359856 -> 131792458524256
	131792458354032 -> 131792458353920
	131792458363440 -> 131792458363328
	131792458359744 -> 131792458517088
	131792458361200 -> 131792458365008
	131792458356944 -> 131792458523696
	131792458517088 -> 131792458516976
	131792458351680 -> 131792458351456
	131792458521232 -> 131792458525376
	131792458352464 -> 131792458520672
	131792458520336 -> 131792458520224
	131792458522464 -> 131792458522352
	131792458361760 -> 131792459526032
	131792458354256 -> 131792458521792
	131792459218624 -> 131792458251824
	131792458519104 -> 131792458518992
	131792458359744 -> 131792458358064
	131792458524816 -> 131792458524592
	131792458356160 -> 131792458356048
	131792458520448 -> 131792458520336
	131792458363664 -> 131792458363552
	131792458268912 -> 131792457703584
	131792458522576 -> 131792458522464
	131792457839152 -> 131792459087248
	131792458355264 -> 131792458355040
	131792458363552 -> 131792458363216
	131792458359632 -> 131792458525152
	131792458353808 -> 131792458353584
	131792458519216 -> 131792458519104
	131792458359856 -> 131792458516976
	131792458351904 -> 131792458351680
	131792458355264 -> 131792458522464
	131792458520224 -> 131792458526048
	131792458358176 -> 131792458358064
	131792458356272 -> 131792458356160
	131792458365680 -> 131792458365568
	131792457703408 -> 131792459310544
	131792458520560 -> 131792458520448
	131792458356608 -> 131792458516192
	131792458519216 -> 131792458524704
	131792458365568 -> 131792458365232
	131792458354480 -> 131792458353024
	131792458361648 -> 131792458361536
	131792458524256 -> 131792458523024
	131792458358288 -> 131792458358176
	131792458517200 -> 131792458517088
	131792458525040 -> 131792458524816
	131792458359632 -> 131792458359296
	131792457592944 -> 131792458356496
	131792458356384 -> 131792458356272
	131792458524704 -> 131792458524592
	131792458359856 -> 131792458357952
	131792458523584 -> 131792458523360
	131792458358848 -> 131792458524928
	131792458365120 -> 131792458365008
	131792458357840 -> 131792458356160
	131792458526048 -> 131792458525936
	131792458353920 -> 131792458353472
	131792458355488 -> 131792458366576
	131792458360080 -> 131792458362656
	131792458515184 -> 131792458515072
	131792458358400 -> 131792458358288
	131792458517312 -> 131792458517200
	131792458365232 -> 131792458365120
	131792457838848 -> 131792459087248
	131792458363776 -> 131792458363664
	131792458361872 -> 131792458361760
}
